01 string字符串容器

1.string是一个类，char*是个指针。string是个char*型的容器。
2.string封装了很多成员方法，增删改查。
3.无需考虑内存释放和越界。靠string类自己维护。

常用基本方法需牢记，具体查询API文档：
1.拼接：
s3.append(s4);
2.查找：
int index0 = s1.rfind("wbm"); //位置下标 从最后一个位置开始
int index1 = s1.find("wbm"); //位置下标 从0开始
3.替换：
int offindex = s1.find("wbm");
s1.replace(offindex, 3, "WBM");
4.比较：
大于返回1，小于返回-1，等于返回0
if (s1.compare(s2) == 0)
5.截取：
string mys = s1.substr(1, 3);//截取1~3子串
6.插入：
s1.insert(3,"fxxk");//在哪个位置插入？插入什么字符串？
7.删除：
s1.erase(0,2);//从哪个位置删？删到哪个位置？
8.全部转大写/小写：
transform(s1.begin(), s1.end(), s1.begin(), toupper);//转大写
transform(s2.begin(), s2.end(), s2.begin(), tolower);//转小写
